insert.cliente = INSERT INTO TB_CLIENTE " + "(CPF, NOME)" + "VALUES(?, ?)
insert.cliente.endereco = INSERT INTO TB_ENDERECO " + "(CEP, NUMERO, COMPLEMENTO, TB_CLIENTE_CPF)" + "VALUES(?, ?, ?, ?)
select.cliente = SELECT * FROM TB_CLIENTE WHERE CPF = ?
select.cliente.endereco = SELECT * FROM TB_ENDERECO WHERE TB_CLIENTE_CPF = ?
delete.cliente = DELETE FROM TB_CLIENTE WHERE CPF = ?
update.cliente = UPDATE TB_CLIENTE SET CPF = ?, NOME = ?,  TIPO = ? WHERE CPF = ?

insert.conta  = INSERT INTO TB_CONTA" + "(TB_CLIENTE_CPF, NUMERO, SALDO, TIPO)" + "VALUES(?, ?, ?, ?)
delete.conta = DELETE FROM TB_CONTA WHERE NUMERO = ?
update.conta = UPDATE TB_CONTA SET TB_CLIENTE_CPF = ?, NUMERO = ?, SALDO = ?, TIPO = ? WHERE NUMERO = ?
select.conta = SELECT * FROM TB_CONTA WHERE NUMERO = ?